example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.18456 seconds |
./spec/features/category_new_spec.rb[1:1]   | passed | 41.24 seconds   |
./spec/features/category_show_spec.rb[1:1]  | passed | 0.07941 seconds |
./spec/features/expense_new_spec.rb[1:1]    | passed | 0.32601 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.2112 seconds  |
./spec/features/registration_spec.rb[1:1]   | passed | 0.64631 seconds |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.08038 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.44166 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.04103 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.10413 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.24327 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.15373 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.23394 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.05224 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.02857 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.03686 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.0806 seconds  |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 1.07 seconds    |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.12885 seconds |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 2.3 seconds     |
