example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1:1] | passed | 0.04748 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.03995 seconds |
./spec/models/category_spec.rb[1:1:3]   | passed | 0.04394 seconds |
./spec/models/expense_spec.rb[1:1:1:1]  | passed | 0.27568 seconds |
./spec/models/expense_spec.rb[1:1:2]    | passed | 0.13742 seconds |
./spec/models/expense_spec.rb[1:1:3]    | passed | 0.04554 seconds |
./spec/models/expense_spec.rb[1:1:4]    | passed | 0.44996 seconds |
./spec/models/expense_spec.rb[1:1:5]    | passed | 0.04273 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.02921 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.02674 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.16837 seconds |
